# asp.net.core.2.2

./: .gitignore  .gitignore2  .gitignore_OLD  LojaVirtual.sln  README.md  script.banco.sql
LojaVirtual/: GlobalSuppressions.cs  LojaVirtual.csproj  LojaVirtual.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LojaVirtual/Areas/Areas/Controllers/: HomeController.cs
LojaVirtual/Areas/Colaborador/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  HomeController.cs  ImagemController.cs  ProdutoController.cs
LojaVirtual/ClassesLog/: ILogger.cs  Log.cs  LogUtility.cs  NLogLogger.cs
LojaVirtual/Controllers/: CarrinhoCompraController.cs  HomeController.cs  ProdutoController.cs
LojaVirtual/DataBase/: CommerceLojaContext.cs  LojaVirtualContext.cs
LojaVirtual/Libraries/Arquivo/: GerenciadorArquivo.cs
LojaVirtual/Libraries/AutoMapper/: MappingProfile.cs
LojaVirtual/Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
LojaVirtual/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
LojaVirtual/Libraries/Sessao/: Sessao.cs
LojaVirtual/Libraries/Texto/: KeyGenerator.cs
LojaVirtual/Libraries/Validacao/: EmailUnicoColaboradorAttribute.cs
LojaVirtual/Libraries/bug/: CurrentDirectoryHelpers.cs
LojaVirtual/Migrations/: 20191105004314_DBInitial.Designer.cs  20191105004314_DBInitial.cs  20191105233653_NewsLetterEmail.Designer.cs  20191215170200_Banco.Designer.cs  20191215170200_Banco.cs  20191220121844_Colaboradores.Designer.cs  20191220121844_Colaboradores.cs  20191221224906_Categorias.Designer.cs  20191231204433_ClienteAddSituacao.Designer.cs  20191231204433_ClienteAddSituacao.cs  20200104133938_ProdutoImagem.Designer.cs  20200104133938_ProdutoImagem.cs  20200104163526_addAlturaNoProduto.Designer.cs  20200104163526_addAlturaNoProduto.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  Imagem.cs  NewsLetterEmail.cs  Produto.cs
LojaVirtual/Models/Constants/: ColaboradorTipoConstant.cs  SituacaoConstant.cs
LojaVirtual/Models/ViewModels/: IndexViewModel.cs  ProdutoListagemViewModel.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
LojaVirtual/Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  IImagemRepository.cs  INewsletterRepository.cs  IProdutoRepository.cs
LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/Views/CarrinhoCompra/: Index.cshtml  NaoExisteItem.cshtml
LojaVirtual/Views/Home/: CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
LojaVirtual/Views/Produto/: ListarCategoria.cshtml  Visualizar.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtual/wwwroot/Paginas/: carrinho.html  painel_cliente.html
LojaVirtual/wwwroot/css/: StyleSheet.css  site.css
LojaVirtual/wwwroot/js/: Actions.js  ActionsVisitante.js  ActionsVisitantes.js
(+20 files in other folders)
